DATABASE_URL=postgresql://pchat_user:qId4LzA68wITOrMLKyDwlqsXDilLewf1@dpg-d66b9gfgi27c73aa04tg-a/pchat
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256
CORS_ORIGINS=https://pchat-online.vercel.app,http://localhost:5173,http://localhost:3000
